{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 329,
      "versionNonce": 445762631,
      "isDeleted": false,
      "id": "_P_myVpWGuBJGpbu7egRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.36379132952015,
      "y": 332.66213553292414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.8594970703125,
      "height": 175,
      "seed": 578967621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. upload audio to azure blob storage\n2. generate audiowaveform and upload to azure blob storage\n3. transcribe + summarize using deepgram\n4. save response in transcription.json to blob storage\n5. embedd into pinecone\n\n-> ASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. upload audio to azure blob storage\n2. generate audiowaveform and upload to azure blob storage\n3. transcribe + summarize using deepgram\n4. save response in transcription.json to blob storage\n5. embedd into pinecone\n\n-> ASK",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1769291689,
      "isDeleted": false,
      "id": "gJxfRO2IfgxHZ8QT6Ocza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.861083984375,
      "y": 170.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.47982788085938,
      "height": 25,
      "seed": 1243895339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure blob storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure blob storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 779037825,
      "isDeleted": false,
      "id": "DnOs3QteyqrXwj26tDHR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0858764648438,
      "y": 147.60198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6640625,
      "height": 73.2313232421875,
      "seed": 397990245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 54438759,
      "isDeleted": false,
      "id": "QZGnvCUkB-lNZIZLeMysw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.64158412388383,
      "y": 124.57374354771207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.8196105957031,
      "height": 75,
      "seed": 2078592875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a user has multiple projects\na project as multiple audio files\na project supports global/similarity search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a user has multiple projects\na project as multiple audio files\na project supports global/similarity search ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1440834185,
      "isDeleted": false,
      "id": "pv9O4r0P8BBMMI9Fl6OFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2001379103883,
      "y": -7.321292695544798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7198028564453,
      "height": 25,
      "seed": 289966619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TranscriptionService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TranscriptionService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1127792175,
      "isDeleted": false,
      "id": "6kxlFmivsT9Cx51xTPD4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6183333623972,
      "y": -41.5939934140157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7989153180804,
      "height": 99.65587071010043,
      "seed": 493510171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2101520007,
      "isDeleted": false,
      "id": "jWZi7qJoXoYFPT290y6h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9277118501204,
      "y": 229.23935445149766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55989074707031,
      "height": 25,
      "seed": 77066677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlobService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlobService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 419373135,
      "isDeleted": false,
      "id": "A8sOQqHoDvafa4y_5NRb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5335293724418,
      "y": 187.12313479468958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.81483677455367,
      "height": 112.55270821707586,
      "seed": 1252482837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1787177321,
      "isDeleted": false,
      "id": "JgQgkw1aKgPYuceOf6Xmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0016864594955,
      "y": -77.75775945754253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.29983520507812,
      "height": 25,
      "seed": 982122453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CognitiveService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CognitiveService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1207189103,
      "isDeleted": false,
      "id": "3RshAjAQLyZ0eQGszu7Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4382622128438,
      "y": -107.51967875162734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.9417724609375,
      "height": 82.79078892299106,
      "seed": 308554229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 123354535,
      "isDeleted": false,
      "id": "EZzBGsHKlW0a6YQXb0rUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2277359735401,
      "y": 651.8000323583208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.51971435546875,
      "height": 275,
      "seed": 652322063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project\n----------------------\n- id: guid\n- name: string\n- userId: string\n- audioBlobName: string\n- transcriptionBlobName: string\n- status: string\n- Messages: List<ChatMessage>\n- createdAt: DateTimeOffset\n- lastOpenedAt: DateTimeOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\n----------------------\n- id: guid\n- name: string\n- userId: string\n- audioBlobName: string\n- transcriptionBlobName: string\n- status: string\n- Messages: List<ChatMessage>\n- createdAt: DateTimeOffset\n- lastOpenedAt: DateTimeOffset",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1622086729,
      "isDeleted": false,
      "id": "-djKyTZxMpNljH4FS7D49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5471634637745,
      "y": 603.6635882665239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.4997863769531,
      "height": 125,
      "seed": 641648449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChatMessage\n---------------------\n- id: guid\n- type: \"questin\" | \"answer\"\n- value: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatMessage\n---------------------\n- id: guid\n- type: \"questin\" | \"answer\"\n- value: string",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 347205831,
      "isDeleted": false,
      "id": "BQ55UixaIJ535b-hHpL4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.58186957949715,
      "y": 774.811705682958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.3998565673828,
      "height": 100,
      "seed": 795785775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n---------------\nid: string\nplan: \"free\" | \"paid\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n---------------\nid: string\nplan: \"free\" | \"paid\"",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1333571247,
      "isDeleted": false,
      "id": "JUn9zAXT_KDqTD_EYZrOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1426.2504442003033,
      "y": -311.68230829037293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1636.110961914062,
      "height": 1094.3142395019531,
      "seed": 580026049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1995315137,
      "isDeleted": false,
      "id": "2F_qoWObybC51ldMlpmD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.3613450792095,
      "y": 679.9843482037676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1298.6110229492185,
      "height": 0,
      "seed": 466786767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1298.6110229492185,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 1215365327,
      "isDeleted": false,
      "id": "sqPU40ayoi_9CjkoVEsCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1353.5627343919537,
      "y": 661.2872199078691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.402748107910156,
      "height": 39.45587158203125,
      "seed": 26900879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1941403553,
      "isDeleted": false,
      "id": "vfETzBldiF8M4zS_YWOEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.444719102647,
      "y": 652.6067999859941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.61106872558594,
      "height": 48.61106872558594,
      "seed": 668790721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1010279209,
      "isDeleted": false,
      "id": "RYtdH8dVgiOA0s_SBTnrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.041444990370564,
      "y": 707.2942236920488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75994873046875,
      "height": 25,
      "seed": 219507311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10:32 / 12:03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:32 / 12:03",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1946803073,
      "isDeleted": false,
      "id": "NX9sKtn_fdT-gNqzYcy39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.3167102312791,
      "y": 524.4479092907112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.02781168619765,
      "height": 65.86374918619788,
      "seed": 1458784399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2129018855,
      "isDeleted": false,
      "id": "5yQpLT2M1wJDvzoRghsq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.17701555502413,
      "y": 547.2556836899773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.2598419189453,
      "height": 25,
      "seed": 392521281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask question here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask question here",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 673497953,
      "isDeleted": false,
      "id": "7oJwwdez4OwjC495eHOB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.2871682908787,
      "y": -307.5898349423909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 927.6077016194658,
      "seed": 737727233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          927.6077016194658
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1812225839,
      "isDeleted": false,
      "id": "HCYJfDTFoUqP5i48eNwwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.9445474412678,
      "y": 624.7559241315022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1624.9998474121085,
      "height": 0,
      "seed": 1937183983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1624.9998474121085,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 207073089,
      "isDeleted": false,
      "id": "cHjLt-j8J5qx4luMHlNFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.45695383862017,
      "y": 546.698881229336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.92929909446025,
      "height": 30.589100230823874,
      "seed": 346651983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1236181327,
      "isDeleted": false,
      "id": "HtmOlWISbGe3Ee1x66iAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.02289346251615,
      "y": 236.31968644950638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.13138094815343,
      "height": 54.86505681818181,
      "seed": 1846658561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2039174665,
      "isDeleted": false,
      "id": "klQQZguWKP_Eg0AsEJfKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.56325434674909,
      "y": 253.01987621335581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7799072265625,
      "height": 25,
      "seed": 516644321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 420192111,
      "isDeleted": false,
      "id": "dHvUn2k69En4wEkbzWjOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.3714153020048,
      "y": 140.01486578189275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.13138094815343,
      "height": 54.86505681818181,
      "seed": 1481046465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 939764487,
      "isDeleted": false,
      "id": "SdXFFtvdNSTGkqZrj3Cu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.9117761862377,
      "y": 156.7150555457422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.45994567871094,
      "height": 25,
      "seed": 1000610209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 207870351,
      "isDeleted": false,
      "id": "aQh19468WLH5egAdYtRSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.97240074234566,
      "y": 420.949175307816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.13138094815343,
      "height": 54.86505681818181,
      "seed": 214194721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2074455273,
      "isDeleted": false,
      "id": "D-g6CdEHxDIHxYBRGsqy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.5127616265786,
      "y": 437.64936507166544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7799072265625,
      "height": 25,
      "seed": 1314287105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2028982191,
      "isDeleted": false,
      "id": "jKFom7Zt9BHrE7kb07RMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.3209225818343,
      "y": 324.6443546402024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.13138094815343,
      "height": 54.86505681818181,
      "seed": 795995343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728756858266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1015460391,
      "isDeleted": false,
      "id": "CRyE9lbqbY56vzbgMXbY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.8612834660672,
      "y": 341.3445444040518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.45994567871094,
      "height": 25,
      "seed": 746967553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 974268361,
      "isDeleted": false,
      "id": "X6kZ8PQ7Qedwh71f9rhkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1315.8572487530053,
      "y": -208.09121047537644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.919921875,
      "height": 25,
      "seed": 1754942145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Text",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1163646279,
      "isDeleted": false,
      "id": "BZgV0L05SIp0MlgPOl4r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.7444506458992,
      "y": -210.98414403937892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.51979064941406,
      "height": 25,
      "seed": 300668815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Highlighted Paragraphs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlighted Paragraphs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 787236521,
      "isDeleted": false,
      "id": "YXJj17Tou0vQOpkMs6Dbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.5450335784731,
      "y": -209.49810972953838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0398712158203,
      "height": 25,
      "seed": 876257057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summarization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarization",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 461461729,
      "isDeleted": false,
      "id": "1j7qu2V3HVgfGma6BCj7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.7745160213508,
      "y": -1903.9977341397978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67105524192903,
      "height": 0,
      "seed": 441368065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757673550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.67105524192903,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 970953831,
      "isDeleted": false,
      "id": "GkbO4Ee4XXg9MNJ1bibJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1103.8775494829579,
      "y": -1921.0668721632542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5398712158203,
      "height": 25,
      "seed": 1523490913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 81758601,
      "isDeleted": false,
      "id": "jR3EEgM1Yk00Cp6xN5gsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.191661259272,
      "y": -1968.3265909805023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93988037109375,
      "height": 25,
      "seed": 222201199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"upload audio\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"upload audio\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1641967495,
      "isDeleted": false,
      "id": "oo83XsOXedZIAg_aqCKsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.5122822609957,
      "y": -1848.3189517447208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.23974609375,
      "height": 75,
      "seed": 1737956033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. format to smallest size\n2. get duration\n3. upload to azure blob storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. format to smallest size\n2. get duration\n3. upload to azure blob storage",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 86470761,
      "isDeleted": false,
      "id": "OEJwD61Ao9F3Jg5-cNXxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.5627347418485,
      "y": -1915.134565154877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.67987060546875,
      "height": 25,
      "seed": 2085962017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepare audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare audio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1976085569,
      "isDeleted": false,
      "id": "mEd2lIQZG2QK1gm5EFcxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.5782059573054,
      "y": -1906.3639132854191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67105524192903,
      "height": 0,
      "seed": 482962799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757673550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.67105524192903,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1469376167,
      "isDeleted": false,
      "id": "IWMAhqdV5FPDiAoodvmYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.84106399347013,
      "y": -1922.782927753372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.55990600585938,
      "height": 25,
      "seed": 872345679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcribe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1167031113,
      "isDeleted": false,
      "id": "zTUeMpNuckHcEgZ8kWK-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.1948892430862,
      "y": -1860.0663578068134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.0397033691406,
      "height": 75,
      "seed": 2069509793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. send url to deepgram\n2. save response to json\n3. upload response to blob storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. send url to deepgram\n2. save response to json\n3. upload response to blob storage",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 967801287,
      "isDeleted": false,
      "id": "Bgb4mSfxHwK1Ju67I0boR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.3253478620618,
      "y": -2029.8600377432738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.61984252929688,
      "height": 25,
      "seed": 1645786511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = \"prepare\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = \"prepare\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 376646185,
      "isDeleted": false,
      "id": "XWCcOdG0fT87YxgJ_hx4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.25649943584096,
      "y": -2030.2783263477604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.03982543945312,
      "height": 25,
      "seed": 1882068065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = \"transcribe\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = \"transcribe\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 875553697,
      "isDeleted": false,
      "id": "O-B-XLXN1Qmrk8UKH2Hkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.632049447568875,
      "y": -1921.2532754002589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2662154314578,
      "height": 0,
      "seed": 1371787713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757673550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.2662154314578,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1631795841,
      "isDeleted": false,
      "id": "ml58TcY4J5dl61JOq77Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -959.4298642704895,
      "y": -1645.0401490352208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.94126646164932,
      "height": 134.94126646164932,
      "seed": 952451983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757980705,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 235,
      "versionNonce": 81412705,
      "isDeleted": false,
      "id": "aYz7L5K_qGi_jhhMg83uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.438479978943,
      "y": -1645.8089377670046,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 82.47783705916243,
      "height": 133.99716647636342,
      "seed": 1125819215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728757980705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8745050335741666,
          0.2831239310528417
        ],
        [
          4.998643478283441,
          0.2831239310528417
        ],
        [
          8.747653545431774,
          0.2831239310528417
        ],
        [
          11.871819448576787,
          0.2831239310528417
        ],
        [
          14.371141187718479,
          0.2831239310528417
        ],
        [
          18.120151254866812,
          0.2831239310528417
        ],
        [
          21.24426224114029,
          0.2831239310528417
        ],
        [
          24.993272308288624,
          0.2831239310528417
        ],
        [
          25.618116472291945,
          0.2831239310528417
        ],
        [
          26.24296063629521,
          0.2831239310528417
        ],
        [
          27.492594047430316,
          0.2831239310528417
        ],
        [
          28.117438211433637,
          0.2831239310528417
        ],
        [
          28.742282375436957,
          0.2831239310528417
        ],
        [
          29.991915786572065,
          0.2831239310528417
        ],
        [
          31.24160411457865,
          0.2831239310528417
        ],
        [
          33.11608168971708,
          0.2831239310528417
        ],
        [
          34.99061418172698,
          0.2831239310528417
        ],
        [
          36.865091756865354,
          0.2831239310528417
        ],
        [
          37.489935920868675,
          0.2831239310528417
        ],
        [
          38.11472516800046,
          0.2831239310528417
        ],
        [
          38.73956933200378,
          0.2831239310528417
        ],
        [
          39.98925766001037,
          0.2831239310528417
        ],
        [
          40.61410182401369,
          0.2831239310528417
        ],
        [
          41.863735235148795,
          0.2831239310528417
        ],
        [
          43.11342356315538,
          1.5327848006236309
        ],
        [
          43.11342356315538,
          2.157628964626838
        ],
        [
          43.73821281028722,
          2.157628964626838
        ],
        [
          44.36305697429049,
          2.782459399412346
        ],
        [
          45.61274530229713,
          4.6569507037686435
        ],
        [
          47.4872228774355,
          5.906611573339433
        ],
        [
          48.11206704143882,
          7.156272442910449
        ],
        [
          48.73691120544214,
          7.156272442910449
        ],
        [
          49.36170045257393,
          8.405947041699164
        ],
        [
          50.61138878058051,
          9.655607911269954
        ],
        [
          51.86107710858715,
          10.905268780840743
        ],
        [
          53.11071051972226,
          12.15492965041176
        ],
        [
          53.735554683725525,
          12.77976008519704
        ],
        [
          54.360398847728845,
          13.404604249200474
        ],
        [
          55.61003225886395,
          14.654265118771264
        ],
        [
          57.48456475087386,
          16.52875642312756
        ],
        [
          58.109353998005645,
          16.52875642312756
        ],
        [
          59.359042326012286,
          17.77841729269835
        ],
        [
          61.23351990115066,
          19.02807816226914
        ],
        [
          63.732841640292406,
          21.52741363062887
        ],
        [
          65.60737413230231,
          23.40190493498517
        ],
        [
          65.60737413230231,
          24.02673536977045
        ],
        [
          66.85700754343736,
          24.651565804555958
        ],
        [
          67.48185170744068,
          26.52607083813018
        ],
        [
          69.98117344658237,
          29.02539257727176
        ],
        [
          72.48049518572407,
          30.899897610845983
        ],
        [
          73.10533934972739,
          31.52472804563149
        ],
        [
          73.73018351373071,
          32.14955848041677
        ],
        [
          74.35502767773403,
          33.39921934998779
        ],
        [
          74.97981692486587,
          34.64888021955858
        ],
        [
          75.60466108886908,
          36.5233852531328
        ],
        [
          76.2295052528724,
          38.39787655748887
        ],
        [
          77.47913866400756,
          39.02270699227438
        ],
        [
          77.47913866400756,
          41.522028731416185
        ],
        [
          78.7288269920142,
          43.39653376499018
        ],
        [
          79.35367115601741,
          44.6461946345612
        ],
        [
          79.97851532002073,
          45.27102506934648
        ],
        [
          79.97851532002073,
          45.89585550413199
        ],
        [
          79.97851532002073,
          47.145516373702776
        ],
        [
          81.2281487311559,
          49.020021407277
        ],
        [
          81.2281487311559,
          49.64485184206251
        ],
        [
          81.2281487311559,
          50.8945127116333
        ],
        [
          82.47783705916243,
          51.519343146418805
        ],
        [
          82.47783705916243,
          53.3938344507751
        ],
        [
          82.47783705916243,
          54.64350904956382
        ],
        [
          82.47783705916243,
          55.89316991913461
        ],
        [
          82.47783705916243,
          57.767661223490904
        ],
        [
          82.47783705916243,
          59.01732209306169
        ],
        [
          82.47783705916243,
          60.26699669185041
        ],
        [
          82.47783705916243,
          60.89182712663592
        ],
        [
          82.47783705916243,
          62.766318430992214
        ],
        [
          82.47783705916243,
          64.01599302978093
        ],
        [
          82.47783705916243,
          65.8904706049193
        ],
        [
          82.47783705916243,
          67.76497563849352
        ],
        [
          82.47783705916243,
          68.38981980249673
        ],
        [
          82.47783705916243,
          70.88914154163854
        ],
        [
          82.47783705916243,
          72.76361911677691
        ],
        [
          80.60330456715258,
          75.26296831435434
        ],
        [
          80.60330456715258,
          77.13744588949271
        ],
        [
          80.60330456715258,
          78.3871067590635
        ],
        [
          79.97851532002073,
          80.26161179263772
        ],
        [
          79.35367115601741,
          82.76093353177953
        ],
        [
          78.7288269920142,
          83.38577769578274
        ],
        [
          78.10398282801088,
          85.26028272935696
        ],
        [
          78.10398282801088,
          85.88509943492454
        ],
        [
          78.10398282801088,
          87.13476030449533
        ],
        [
          78.10398282801088,
          87.75960446849876
        ],
        [
          77.47913866400756,
          89.00926533806955
        ],
        [
          76.85434941687572,
          90.25892620764034
        ],
        [
          76.85434941687572,
          90.88377037164355
        ],
        [
          76.2295052528724,
          90.88377037164355
        ],
        [
          75.60466108886908,
          92.75824794678192
        ],
        [
          75.60466108886908,
          93.38309211078536
        ],
        [
          74.35502767773403,
          94.63275298035614
        ],
        [
          74.35502767773403,
          95.25756968592373
        ],
        [
          73.73018351373071,
          95.25756968592373
        ],
        [
          73.73018351373071,
          95.88241384992716
        ],
        [
          73.10533934972739,
          96.50725801393037
        ],
        [
          73.10533934972739,
          97.75691888350116
        ],
        [
          72.48049518572407,
          98.38173558906874
        ],
        [
          71.85565102172086,
          99.00657975307217
        ],
        [
          71.23086177458902,
          99.63139645863976
        ],
        [
          71.23086177458902,
          100.25624062264296
        ],
        [
          71.23086177458902,
          100.88105732821055
        ],
        [
          70.6060176105857,
          102.13074565621719
        ],
        [
          69.98117344658237,
          104.00522323135556
        ],
        [
          69.35632928257905,
          105.25488410092635
        ],
        [
          68.106695871444,
          106.50454497049714
        ],
        [
          68.106695871444,
          107.12938913450057
        ],
        [
          68.106695871444,
          107.75423329850378
        ],
        [
          67.48185170744068,
          108.37905000407136
        ],
        [
          66.85700754343736,
          109.00389416807457
        ],
        [
          66.23216337943404,
          109.62871087364215
        ],
        [
          65.60737413230231,
          110.87837174321317
        ],
        [
          64.35768580429567,
          110.87837174321317
        ],
        [
          64.35768580429567,
          111.50321590721637
        ],
        [
          63.10805239316056,
          112.12803261278395
        ],
        [
          61.23351990115066,
          112.75287677678716
        ],
        [
          59.359042326012286,
          114.62738181036138
        ],
        [
          58.109353998005645,
          115.25219851592897
        ],
        [
          56.85972058687054,
          115.8770426799324
        ],
        [
          55.61003225886395,
          116.50185938549976
        ],
        [
          54.360398847728845,
          117.12670354950319
        ],
        [
          53.11071051972226,
          117.12670354950319
        ],
        [
          51.86107710858715,
          118.37636441907398
        ],
        [
          51.23623294458383,
          119.62602528864477
        ],
        [
          50.61138878058051,
          119.62602528864477
        ],
        [
          49.98654461657725,
          119.62602528864477
        ],
        [
          49.36170045257393,
          119.62602528864477
        ],
        [
          47.4872228774355,
          120.2508694526482
        ],
        [
          46.23758946630039,
          122.12534702778657
        ],
        [
          43.73821281028722,
          122.12534702778657
        ],
        [
          42.488579399152115,
          123.37500789735736
        ],
        [
          39.98925766001037,
          124.62466876692815
        ],
        [
          38.11472516800046,
          125.24951293093159
        ],
        [
          36.24024759286209,
          126.49917380050238
        ],
        [
          34.36577001772366,
          127.12401796450558
        ],
        [
          31.24160411457865,
          128.99849553964418
        ],
        [
          29.36712653944022,
          130.24815640921497
        ],
        [
          27.492594047430316,
          130.87300057321818
        ],
        [
          24.993272308288624,
          132.7475056067924
        ],
        [
          23.743638897153517,
          133.37232231235998
        ],
        [
          23.118794733150196,
          133.99716647636342
        ],
        [
          23.118794733150196,
          133.99716647636342
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 491432167,
      "isDeleted": false,
      "id": "kU7QXESRl9hWMguKj2v00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.9190026231029,
      "y": -1478.6956896009244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.57986450195312,
      "height": 25,
      "seed": 1739032353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uploading 50% done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploading 50% done",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 817757449,
      "isDeleted": false,
      "id": "iy-xGnJj7Yi2otuZq3aJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8260583485722,
      "y": -1935.113201113687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.07994079589844,
      "height": 25,
      "seed": 127941935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1072886791,
      "isDeleted": false,
      "id": "il1tuojhGyrp-oiZWYwRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.33346430114187,
      "y": -1857.0091908272402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 453.839599609375,
      "height": 75,
      "seed": 916988367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. call cognitive service to embed transcription\n2. chunk + clean transcription\n3. save to pinecone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. call cognitive service to embed transcription\n2. chunk + clean transcription\n3. save to pinecone",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 602633193,
      "isDeleted": false,
      "id": "UlnZl3p00-twI9gsB4iox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.2200407379865,
      "y": -2029.1211373884757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.5598602294922,
      "height": 25,
      "seed": 1384584833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = \"embed\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = \"embed\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 652440257,
      "isDeleted": false,
      "id": "qUset061mLCwJZPkRWTKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5360038702972,
      "y": -1922.8997026198135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 278.6750603751944,
      "height": 0,
      "seed": 1075796047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757673550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.6750603751944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2040847143,
      "isDeleted": false,
      "id": "L4lZlp4Owb14oBuMsvjEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2315738122595,
      "y": -1939.8905715297315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.5398712158203,
      "height": 25,
      "seed": 1111890881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 67571401,
      "isDeleted": false,
      "id": "EtebUxZlmTWti9bqEcy_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3084547985586,
      "y": -2024.0407522604191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.55982971191406,
      "height": 25,
      "seed": 236765473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = \"compelte\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = \"compelte\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 139604705,
      "isDeleted": false,
      "id": "ifc-4w7rFBPBJ_FTBmcaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.9323015132468,
      "y": -1838.0854306587726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 358.5035382931036,
      "seed": 987148687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757750701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          358.5035382931036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1948987073,
      "isDeleted": false,
      "id": "m1xtRYnRjBBXYvcrPHjra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.5442987526843,
      "y": -1574.8464459001657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.61199723943753,
      "height": 0,
      "seed": 55027631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757750701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.61199723943753,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1858920007,
      "isDeleted": false,
      "id": "isvcsasG3YOs-bAicpK-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.8096113214876,
      "y": -1622.7091052798487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.65988159179688,
      "height": 25,
      "seed": 443865551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel or failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel or failed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 314745583,
      "isDeleted": false,
      "id": "VULJmhY4WPYusgIGLONoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.9607784363061,
      "y": -1829.2651079606528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 358.5035382931036,
      "seed": 980657057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757817699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          358.5035382931036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1332636943,
      "isDeleted": false,
      "id": "0B_NZb71yx5X5_sOSbHk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.65121880313143,
      "y": -1566.026123202046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.61199723943753,
      "height": 0,
      "seed": 1784711041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757817699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.61199723943753,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1470909865,
      "isDeleted": false,
      "id": "MVYGptxK2UeBVwTMcYgNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.108868558815857,
      "y": -1617.5523686689712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.65988159179688,
      "height": 25,
      "seed": 1992683361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel or failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel or failed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2093892175,
      "isDeleted": false,
      "id": "KA_d2Am3GiIf53W0IGN1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.9193938017229,
      "y": -1335.894599054454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1397.3500391642765,
      "height": 0,
      "seed": 644681633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757868054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1397.3500391642765,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 38239591,
      "isDeleted": false,
      "id": "lFCje8U529lkAh1H3IHtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6502487214934,
      "y": -1313.2817826496662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 376.2796630859375,
      "height": 25,
      "seed": 1543523297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert into azure function to clean up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into azure function to clean up",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1174843529,
      "isDeleted": false,
      "id": "jJUdtAioP3uUqw6vQCsh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.08661046675275,
      "y": -1401.0329629407495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.65985107421875,
      "height": 25,
      "seed": 418341135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure_blob_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure_blob_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 123811975,
      "isDeleted": false,
      "id": "JlsAV58a2dLAfF64n0c7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.90921270870354,
      "y": -1396.9934290534216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.65985107421875,
      "height": 25,
      "seed": 2026337199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure_blob_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure_blob_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 80852841,
      "isDeleted": false,
      "id": "8piStaDUSKoCP6-S4ruF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.28075995513518,
      "y": -1432.7826022283518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.3997802734375,
      "height": 25,
      "seed": 1713055183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcription_blob_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcription_blob_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 994085871,
      "isDeleted": false,
      "id": "hPsg1FPfvMMNMPCHRw15Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1558634679127,
      "y": -1817.9684692444594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.1368683772161603e-13,
      "height": 358.5035382931036,
      "seed": 388737153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757818915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          358.5035382931036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1648834063,
      "isDeleted": false,
      "id": "GHhQl3j8a8nrpqH7-_7eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5438662284752,
      "y": -1554.7294844858525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.61199723943753,
      "height": 0,
      "seed": 596493025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728757818915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.61199723943753,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 869699495,
      "isDeleted": false,
      "id": "V0vdJO4Q8zrXLvMzm2lDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9632019185652,
      "y": -1602.266245235159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.65988159179688,
      "height": 25,
      "seed": 1463734049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel or failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel or failed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 106488393,
      "isDeleted": false,
      "id": "G3Xb_pt_mXcfwwMFa5-5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1972244162637,
      "y": -1398.3966540251377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.65985107421875,
      "height": 25,
      "seed": 1187048673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure_blob_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure_blob_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1372848839,
      "isDeleted": false,
      "id": "Xk1I3g5DN-dlh6S8yM4hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5687716626953,
      "y": -1434.185827200068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.3997802734375,
      "height": 25,
      "seed": 689748641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transcription_blob_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcription_blob_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1735897385,
      "isDeleted": false,
      "id": "qsDESecrN-wU_B8d2DHFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7589308150293,
      "y": -1470.5410337733413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.27984619140625,
      "height": 25,
      "seed": 487837839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pinecone entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pinecone entries",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 838210023,
      "isDeleted": false,
      "id": "wgP6wicn2Ja3gywzULq8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.3459334109585,
      "y": -2340.8628183105025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.03981018066406,
      "height": 25,
      "seed": 814773903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check project status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check project status",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 844699489,
      "isDeleted": false,
      "id": "J3FxOxErjNqoQ9y4s_UWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.8122956303791,
      "y": -2491.590530284857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.9913868914947,
      "height": 0,
      "seed": 1301071119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728758070514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.9913868914947,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 496608265,
      "isDeleted": false,
      "id": "uBmGSBlWUH-z5cXLsigo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.7368652694653,
      "y": -2518.2470205151767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.2198486328125,
      "height": 25,
      "seed": 521776993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change project name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change project name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1704115329,
      "isDeleted": false,
      "id": "4_mgGdL6Nmo7ap1Qui7AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.595101074729,
      "y": -2324.167869099076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.9913868914947,
      "height": 0,
      "seed": 944872943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728758071599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.9913868914947,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1864967585,
      "isDeleted": false,
      "id": "eVznGHqscG9VCLAy1x7CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1094.3769647917425,
      "y": -2658.6382878628483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.9913868914947,
      "height": 0,
      "seed": 1218802177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728758071981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.9913868914947,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1565080839,
      "isDeleted": false,
      "id": "su_xZBz_bGdLeEP6-szKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.4753175878442,
      "y": -2675.7081865362225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.13986206054688,
      "height": 25,
      "seed": 617245889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1689926377,
      "isDeleted": false,
      "id": "Mj4RoxtH0W89iO6WHq46I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.3349119056704,
      "y": -2713.3058050249174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 315.03973388671875,
      "height": 75,
      "seed": 140556737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. delete audio file\n2. delete transcription json\n3. remove vectors from pinecone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. delete audio file\n2. delete transcription json\n3. remove vectors from pinecone",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 122291239,
      "isDeleted": false,
      "id": "Jq_lVv1tA5OgHEPbnJCT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040.6652578710814,
      "y": -1056.5041118818347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.11988830566406,
      "height": 25,
      "seed": 709517551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ask question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask question",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1835333065,
      "isDeleted": false,
      "id": "6pfTTIBqqddt9R8WthO-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.5382112815428,
      "y": -1133.966637226249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.89990234375,
      "height": 25,
      "seed": 607601601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Question 1\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Question 1\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1947905409,
      "isDeleted": false,
      "id": "Akinh3CB2lVbPQjOSOiyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.1443680955039,
      "y": -1045.9368528963582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.88681227823997,
      "height": 0,
      "seed": 1342512367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728759083308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.88681227823997,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1071966023,
      "isDeleted": false,
      "id": "w73-cT4orsAoGrRhLZL_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.8463587194815,
      "y": -1052.6352074181275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.4398651123047,
      "height": 25,
      "seed": 527587471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer question",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1253397673,
      "isDeleted": false,
      "id": "hiEKXWf-H7C3bqP87dWYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.9982851542875,
      "y": -1002.9608987657112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 442.2795715332031,
      "height": 100,
      "seed": 923703681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. call cognitve service with question\n2. embed question into vector\n3. do RAG \n4. do post processing to get best sentences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. call cognitve service with question\n2. embed question into vector\n3. do RAG \n4. do post processing to get best sentences",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 674912271,
      "isDeleted": false,
      "id": "G2d5PkiIjHF6fCpZY7ahD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.25701768946976,
      "y": -1047.8224682520213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.88681227823997,
      "height": 0,
      "seed": 1074174159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728758423257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.88681227823997,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1702258279,
      "isDeleted": false,
      "id": "bNHZIt3RwsUBGY5LzTsnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.82990365663727,
      "y": -1062.664937188539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.85990905761719,
      "height": 25,
      "seed": 641997871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save answer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 542562185,
      "isDeleted": false,
      "id": "B-8-c6qhiGfJurHEB8qa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.25430473741335,
      "y": -1012.990530928564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 321.43975830078125,
      "height": 25,
      "seed": 1520740897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. save chat message to project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. save chat message to project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1456144775,
      "isDeleted": false,
      "id": "MBzFq_Lup2FSrgXMKowl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.1469590679653,
      "y": -747.4173754328003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 1520664289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1744989473,
      "isDeleted": false,
      "id": "Yae6LFwuxQwDV8s4Vtgu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.3962770846316,
      "y": -749.7066612621896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.88681227823997,
      "height": 0,
      "seed": 1114712417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728759083958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.88681227823997,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 277151337,
      "isDeleted": false,
      "id": "vVKUa3p_5wI5_6GmjMYPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.7378619301137,
      "y": -814.8250878287239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.81988525390625,
      "height": 25,
      "seed": 919761601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"query string\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"query string\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1696544935,
      "isDeleted": false,
      "id": "S26lo6HQmteDAHkPwmREZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.47308994520915,
      "y": -764.7261105253808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 347.61968994140625,
      "height": 25,
      "seed": 1510397903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728840698316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perform semantic search in pinecone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perform semantic search in pinecone",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#555"
  },
  "files": {}
}